<Properties StartupItem="TotemAppIos/TotemAppIos.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Totems/TotemListViewController.cs" Line="1" Column="1" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/ProfielTotems/ProfielTotemsViewController.cs" Line="1" Column="1" />
      <File FileName="TotemAppIos/SGV/TotemApp/Components/Checklist/ChecklistTableViewSource.cs" Line="1" Column="1" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Profielen/ProfielenViewController.cs" Line="1" Column="1" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Checklist/ChecklistViewController.cs" Line="75" Column="63" />
      <File FileName="TotemAppIos/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TotemAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>