<Properties StartupItem="Totem.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0bb3642e43e4b26c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/Database.cs">
    <Files>
      <File FileName="TipDialog.cs" Line="1" Column="1" />
      <File FileName="EigenschappenActivity.cs" Line="1" Column="1" />
      <File FileName="BaseActivity.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="ProfielenActivity.cs" Line="1" Column="1" />
      <File FileName="ProfielTotemsActivity.cs" Line="1" Column="1" />
      <File FileName="TotemDetailActivity.cs" Line="1" Column="1" />
      <File FileName="TotemsActivity.cs" Line="1" Column="1" />
      <File FileName="db/Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Totem AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="AppBaseTheme" />
</Properties>