<Properties StartupItem="TotemAppIos/TotemAppIos.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TotemAppIos/SGV/TotemApp/Controllers/Main/MainViewController.cs">
    <Files>
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Main/MainViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TotemAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>