<Properties StartupItem="TotemAppIos/TotemAppIos.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TotemAppIos/SGV/TotemApp/Controllers/Checklist/ChecklistViewController.cs">
    <Files>
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Totems/TotemListViewController.cs" Line="42" Column="40" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/ProfielTotems/ProfielTotemsViewController.cs" Line="48" Column="28" />
      <File FileName="TotemAppIos/SGV/TotemApp/Components/Checklist/ChecklistTableViewSource.cs" Line="40" Column="5" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Profielen/ProfielenViewController.cs" Line="139" Column="49" />
      <File FileName="TotemAppIos/SGV/TotemApp/Controllers/Checklist/ChecklistViewController.cs" Line="82" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TotemApp" expanded="True">
            <Node name="TotemAppIos" expanded="True">
              <Node name="SGV" expanded="True">
                <Node name="TotemApp" expanded="True">
                  <Node name="Components" expanded="True">
                    <Node name="Checklist" expanded="True" />
                  </Node>
                  <Node name="Controllers" expanded="True">
                    <Node name="Checklist" expanded="True">
                      <Node name="ChecklistViewController.xib" selected="True" />
                    </Node>
                    <Node name="Profielen" expanded="True" />
                    <Node name="Totems" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="SharedAssets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TotemAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>