<Properties StartupItem="Totem.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0bb3642e43e4b26c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="Adapters\TotemAdapter.cs" Line="24" Column="4" />
      <File FileName="Adapters\ProfielAdapter.cs" Line="1" Column="1" />
      <File FileName="Adapters\EigenschapAdapter.cs" Line="1" Column="1" />
      <File FileName="db\Database.cs" Line="1" Column="1" />
      <File FileName="model\Totem.cs" Line="1" Column="1" />
      <File FileName="AllEigenschappenActivity.cs" Line="79" Column="17" />
      <File FileName="TipDialog.cs" Line="1" Column="1" />
      <File FileName="EigenschappenActivity.cs" Line="1" Column="1" />
      <File FileName="BaseActivity.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="28" Column="62" />
      <File FileName="AllTotemsActivity.cs" Line="1" Column="1" />
      <File FileName="model\Eigenschap.cs" Line="1" Column="1" />
      <File FileName="ProfielenActivity.cs" Line="1" Column="1" />
      <File FileName="ProfielTotemsActivity.cs" Line="1" Column="1" />
      <File FileName="TotemDetailActivity.cs" Line="1" Column="1" />
      <File FileName="TotemsActivity.cs" Line="1" Column="1" />
      <File FileName="Utilities\CollectionHelper.cs" Line="1" Column="1" />
      <File FileName="Utilities\CustomFontButton.cs" Line="1" Column="1" />
      <File FileName="Utilities\CustomFontEditText.cs" Line="1" Column="1" />
      <File FileName="Utilities\CustomFontHelper.cs" Line="1" Column="1" />
      <File FileName="Utilities\CustomFontTextView.cs" Line="1" Column="1" />
      <File FileName="Utilities\CustomTypefaceSpan.cs" Line="1" Column="1" />
      <File FileName="Utilities\KeyboardHelper.cs" Line="1" Column="1" />
      <File FileName="Utilities\MyOnCheckBoxClickListener.cs" Line="1" Column="1" />
      <File FileName="Utilities\MyOnTouchListener.cs" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="3" Column="34" />
      <File FileName="Properties\AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Totem AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="AppBaseTheme" />
</Properties>