<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center">
    <TotemAndroid.CustomFontTextView
       android:id="@+id/info"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="1dp"
       android:gravity="center"
       android:text="door Frederick Eskens\nvoor Scouts en Gidsen Vlaanderen vzw"
       android:textColor="#fff"
       android:textSize="13sp"
       app:font="@string/DIN_regular"/>
</LinearLayout>