<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TotemAndroid.CustomFontTextView
            android:id="@+id/totemapp_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="80sp"
            android:text="TOTEMAPP"
            android:textColor="@color/totemblue"
            app:font="@string/Verveine" />
        <TotemAndroid.CustomFontButton
            android:id="@+id/totems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Totems"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <TotemAndroid.CustomFontButton
            android:id="@+id/eigenschappen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Eigenschappen"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <TotemAndroid.CustomFontButton
            android:id="@+id/profielen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Profielen"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <TotemAndroid.CustomFontButton
            android:id="@+id/checklist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Totemisatie checklist"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
    </LinearLayout>
    <View
        android:id="@+id/grass"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grass_green" />
    <ImageView
        android:id="@+id/totempaal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-85dp"
        android:layout_marginRight="-133dp"
        android:src="@drawable/Totem" />
    <ImageView
        android:id="@+id/berg"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/Berg" />
</RelativeLayout>