<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="fill_horizontal">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back_white_24dp" />
    <Totem.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/backButton"
        app:font="@string/DIN_regular" />
    <Totem.CustomFontEditText
        android:id="@+id/query"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@android:color/white"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        app:font="@string/DIN_light" />
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search_white_24dp" />
</RelativeLayout>