<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Totem.CustomFontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="80sp"
            android:text="TOTEMAPP"
            android:textColor="#0061A1"
            app:font="@string/Verveine" />
        <Totem.CustomFontButton
            android:id="@+id/totems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="Totems"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <Totem.CustomFontButton
            android:id="@+id/eigenschappen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="Eigenschappen"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <Totem.CustomFontButton
            android:id="@+id/profielen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="Profielen"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
        <Totem.CustomFontButton
            android:id="@+id/goede_totemisatie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="Wat is een goede totemisatie?"
            android:textColor="@android:color/white"
            app:font="@string/DIN_regular" />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-85dp"
        android:layout_marginRight="-133dp"
        android:src="@drawable/Totem" />
</RelativeLayout>